#server {
#    listen 443 ssl spdy;
#    server_name www.devstuff.me;
#    return 301 https://devstuff.me$request_uri;
#}
server {
    listen       443 ssl spdy;
    server_name  devstuff.me docker;
    
    ssl_certificate      /etc/nginx/certs/devstuff_me_bundle.crt;
    ssl_certificate_key  /etc/nginx/certs/server.key;

    ssl_ciphers "AES256+EECDH:AES256+EDH";
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_prefer_server_ciphers on;
    ssl_session_cache shared:SSL:10m;
    add_header Strict-Transport-Security "max-age=63072000; includeSubDomains";
    add_header X-Frame-Options DENY;
    add_header X-Content-Type-Options nosniff;
    ssl_stapling on; # Requires nginx >= 1.3.7
    ssl_stapling_verify on; # Requires nginx => 1.3.7
    resolver 8.8.4.4 8.8.8.8 valid=300s;
    resolver_timeout 10s;

    location / {
        root   /usr/share/nginx/html;
        #index  index.html index.htm;
        proxy_pass http://io_nodes;
    }                                    
    error_page   500 502 503 504  /50x.html;                            
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
    
    location /socket.io {
        proxy_pass http://io_nodes;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_http_version 1.1;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
    }
}